.card-news {
  transition: all 0.2s ease;
  overflow: hidden;
  border: none;

  text-decoration: none;

  @media screen and (min-width: 769px) {
    height: 160px;
  }

  &:hover {
    box-shadow: 0px 2px 8px rgba($color: #000000, $alpha: 0.4);
    // border: 1px solid transparent;
    text-decoration: none;

    .news-img {
      transform: scale(1.18);
    }
  }

  .card-img {
    width: 100%;
    height: 120px;

    @media screen and (min-width: 769px) {
      height: 160px;
    }

    border-radius: 0;
    overflow: hidden;
  }

  .news-img {
    height: 120px;

    @media screen and (min-width: 769px) {
      height: 160px;
    }

    // background: url(../../../static/images/newspaper.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.4s ease;
  }

  .news-title {
    color: rgba(0, 0, 0, 0.84) !important;
    font-weight: 600;
  }

  .news-brief {
    color: rgba(0, 0, 0, 0.54) !important;
    fill: rgba(0, 0, 0, 0.54) !important;
  }

  .news-content {
    color: rgba(0, 0, 0, 0.84) !important;
  }

  .news-author,
  .news-time,
  .news-source {
    color: rgba(0, 0, 0, 0.84) !important;
    font-size: 0.8rem;
    line-height: 24px;
  }

  .news-source {
    padding: 0 8px;
    background: #ffe066;
  }

  .news-author {
    padding: 0 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: #51cf66;
  }
}